/* General Layout */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #f3f4f6, #ffffff);
    color: #333;
}

/* Header Styling */
header {
    background: #004d99;
    color: #fff;
    padding: 20px;
    font-size: 24px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Main Container */
.container {
    max-width: 700px;
    margin: 40px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

/* Form Elements */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="time"],
select {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
select:focus {
    border-color: #004d99;
    outline: none;
}

/* Buttons */
input[type="submit"],
button {
    background-color: #004d99;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover,
button:hover {
    background-color: #0066cc;
    transform: translateY(-2px);
}

/* Links */
a {
    color: #004d99;
    text-decoration: none;
    transition: 0.2s;
}

a:hover {
    text-decoration: underline;
    color: #0066cc;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ccc;
}

th {
    background-color: #004d99;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }
}
